name=JadeRobotics_Spiderbot
version=1.0.0
author=Jade Robotics <jaderoboticscontent@gmail.com>
maintainer=Jade Robotics <jaderoboticscontent@gmail.com>
sentence=Servo movement library for 8-servo Spiderbot robots.
paragraph=Provides smooth PROGMEM-based walking, rotation, posing, and dance motions for Spiderbot robots using 8 servos. Includes ready-made animations and an interpolation engine.
category=Device Control
url=https://github.com/jaderobotics-AN/JadeRobotics_Spiderbot
architectures=*
license=MIT
