name=JadeRobotics_Spiderbot
version=1.0.1
author=Jade Robotics <jaderoboticscontent@gmail.com>
maintainer=Jade Robotics <jaderoboticscontent@gmail.com>
sentence=A movement library that makes Spiderbot motion easy and smooth.
paragraph=Provides PROGMEM-based walking, turning, posing, and dancing sequences for 8-servo Spiderbot robots, including smooth interpolation and ready-made gait patterns.
category=Device Control
url=https://github.com/jaderobotics-AN/JadeRobotics_Spiderbot
architectures=*
includes=movements.h
depends=
